#for omniauth
export GOOGLE_OAUTH_CLIENT_ID="234340228253-ndpd9pod1diu26ak3rhli11k3lqdrs3a.apps.googleusercontent.com"
export GOOGLE_OAUTH_SECRET="2Ma878wu0jwzp1V11m2ALqPG"

export FACEBOOK_KEY = '242402819583006' 
export FACEBOOK_SECRET = 'c3dfb25beb63a2e08d783620bafc85ee'